<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An engineer, phyicist, and web developer looking to gain more experience in the fields of science and technology.">
    <meta name="author" content="Samuel Lucas">

    <title>Samuel Lucas</title>
    
    <link rel="icon" 
      type="image/png" 
      href="/pics/favicon.png" />

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/freelancer.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body id="page-top" class="index">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Samuel Lucas</a></div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                    <li class="page-scroll">
                    	<a href="http://sol5413.blogspot.com">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Samuel Lucas</span>
                        <hr class="star-light">
                        <span class="skills">Physicist - Engineer - Web Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                                <br/>PSU Department of Physics
                            </div>
                        </div>
                        <img src="img/portfolio/osmond.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                                <br/>Gannett, Inc.
                            </div>
                        </div>
                        <img src="img/portfolio/gannett.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                                <br/>Mad Dog Design
                            </div>
                        </div>
                        <img src="img/portfolio/maddog.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Writing Samples:</h3>
                </div>
            </div>
            <div class="row">
           		<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                                <br/>Technical Definition
                            </div>
                        </div>
                        <img src="img/portfolio/doc.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                                <br/>Rhetorical Analysis Memo
                            </div>
                        </div>
                        <img src="img/portfolio/doc.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                                <br/>Cover Letter
                            </div>
                        </div>
                        <img src="img/portfolio/doc.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
	<section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am currently a student at The Pennsylvania State University intending to graduate in the Spring of 2017 with a Bachelors in Physics, including a computational focus, a minor in Math, and plans for graduate school. My focuses include engineering, software development, physical research, and web design. I am driven, tech-savvy, and looking to gain more experience in the fields of science and technology. For more about myself and my professional experiences please see my r&eacute;sum&eacute;, available below.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                	<a href="Sam_Lucas_Resume.pdf" class="btn btn-lg btn-outline" style="margin-top:30px;" target="_blank">
                	<i class="fa fa-download"></i> Download R&eacute;sum&eacute; (PDF)
                	</a>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>E-Mail:</h3>
                        <p>sol5413@psu.edu</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Location:</h3>
                        <p>Fairfax, VA</p>
                        <p>State College, PA</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Find Me On:</h3>
                        <font size="+3" face="sans-serif"><b><a class="footer-link" style="text-decoration:none;" href="https://www.linkedin.com/in/samuel-lucas-56ba42b9">LinkedIn</a></b></font>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Physics Teaching Assistant</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/osmond.jpg" class="img-responsive img-centered" alt="">
                            <p>During my time with the physics department I served under Dr. Louis Leblond as a teaching assistant for PHYS 212 - Electricity and Magnetism. I was responsible for the instruction of physics curriculum as well as grading assignments and proctoring exams.</p>
                            <ul class="list-inline item-details">
                                <li>Organization:
                                    <strong>Penn State - Eberly College College of Science
                                    </strong>
                                </li>
                                <li>Department:
                                    <strong>Physics
                                    </strong>
                                </li>
                                <li>Position:
                                    <strong>Teaching Assistant
                                    </strong>
                                </li>
                                <li>Dates:
                                    <strong>January - May 2016
                                    </strong>
                                </li>
                                <li>Image: <strong><a href="http://sites.psu.edu/disruptive/2012/02/20/117-osmond-occupy-learning-take-2/" target="_blank">Source</a></strong></li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Corporate Data Entry</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/gannett.jpg" class="img-responsive img-centered" alt="">
                            <p>During the summer of 2015, Gannett, Inc. underwent a divisional corporate entity split. The newly formed entity would become Tegna, Inc. and take over the broadcasting devision of Gannett, Inc. I was assigned to the legal department at this time for a massive overhaul of the records database, both digital and physical.</p>
                            <ul class="list-inline item-details">
                                <li>Organization:
                                    <strong>Gannett, Inc.
                                    </strong>
                                </li>
                                <li>Department:
                                    <strong>Legal
                                    </strong>
                                </li>
                                <li>Position:
                                    <strong>Data Entry Associate
                                    </strong>
                                </li>
                                <li>Dates:
                                    <strong>May - August 2015
                                    </strong>
                                </li>
                                <li>Image: <strong>Evan Eile, USA Today</strong></li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Web Development</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/maddog.jpg" class="img-responsive img-centered" alt="">
                            <p>Beginning in October of 2014, I was hired by Mad Dog Design for a short term project to develop and publish an online portfolio for the advertising agency. The result of this project can be found at <a href="http://maddogportfolio.com/" target="_blank">maddogportfolio.com</a>.</p>
                            <ul class="list-inline item-details">
                                <li>Organization:
                                    <strong>Mad Dog Design
                                    </strong>
                                </li>
                                <li>Position:
                                    <strong>Web Developer
                                    </strong>
                                </li>
                                <li>Dates:
                                    <strong>October - December 2014
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Sample Cover Letter</h2>
                            <hr class="star-primary">
                            <ul class="list-inline item-details">
                                <li>Class:
                                    <strong>ENGL 202C Technical Writing</strong>
                                </li>
                                <li>Assignment:
                                    <strong>Job Application Packet</strong>
                                </li>
                                <li>Date:
                                    <strong>May 2016</strong>
                                </li>
                            </ul>
                            <p align="left">Dear <i>[redacted]</i>,</p>
                            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am writing to enquire about your opening for a <i>[redacted]</i> as advertised on <i>[redacted]</i>. I was excited to see such a position available, as I possess both the experience and personal qualities necessary to excel in such an environment. Currently a senior majoring in Physics at Penn State, I am living near campus taking summer courses and I would be available to begin immediately. I have had to privilege of working for the Eberly College of Science before as a teaching assistant in the physics department and the passion for knowledge that radiates from this school is something to be admired. My excellent communication skills, work ethic, and technical prowess will no doubt be a perfect fit for your office.</p>
                            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perhaps my most notable relevant experience would be my time spent working for Gannett Company, Inc. It was there I was able to fully immerse myself in a hyper-efficient corporate environment and learn from one of the most successful publishing and digital broadcasting companies in the US. As a result I am both concise and fluid in my professional communication. During my time at Gannett I worked in a specialized team of data entry associates which were assigned to a massive overhaul of the legal database during a divisional corporate entity split. This required not only effective teamwork but also a strong individual work ethic, as we were each assigned to our own independent tasks quite frequently. These are all certainly attributes which would carry over nicely into this office assistant position.</p>
                            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additionally, my time spent reporting to Dr. Leblond as a physics teaching assistant has exposed me to the inner-workings of the college of science in a potentially invaluable way. Beyond the pleasure of acquainting with staff and engaging with students, I was able to expand my mind as well as glimpse the magic of cutting edge research. This position would be an invaluable next step for me when it comes to interacting with the administrative side of research.</p>
                            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I want to thank you for your time and I hope my passion for this field is as useful to you as it is thrilling to me. If you have any further questions do not hesitate to contact me either by email at sol5413@psu.edu or by phone at <i>[redacted]</i>.</p>
                            <p>&nbsp;</p>
                            <p align="left">Sincerely,</p>
                            <p align="left">Samuel Lucas</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Sample Memo</h2>
                            <hr class="star-primary">
                            <ul class="list-inline item-details">
                                <li>Class:
                                    <strong>ENGL 202C Technical Writing</strong>
                                </li>
                                <li>Assignment:
                                    <strong>Rhetorical Analysis Memo</strong>
                                </li>
                                <li>Date:
                                    <strong>May 2016</strong>
                                </li>
                            </ul>
                            <p align="left">
                            <table style="font-size:18px;">
                            <tr>
                            <td align="right">To:</td>
                            <td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matthew Rockmore</td>
                            </tr>
                            <tr>
                            <td align="right">From:</td>
                            <td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samuel Lucas</td>
                            </tr>
                            <tr>
                            <td align="right">Subject:</td>
                            <td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home Energy Assistance Application Revisal</td>
                            </tr>
                            <tr>
                            <td align="right">Date:</td>
                            <td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20 May 2016</td>
                            </tr>
                            </table>
                            </p>
                            <p>&nbsp;</p>
                            <p align="left">The purpose of this memo is to review and revise the application for the Low Income Energy Assistance Program. This document, originally produced in August of 2007 by the Department of Public Welfare (DPW), aims to clearly and efficiently gather information from those Pennsylvania residents seeking utility financial aid. As a result of the formality of the document one need little more than the title to identify the intended audience of this piece. Upon evaluation of the form I have compiled a few comments and concerns which I wish to address.</p>
                            <p align="left"><b>Summary</b></p>
                            <p align="left">In order to increase efficiency the sections would be better rearranged to all include their respective instructions on the same page. In addition space could taken from sections two through five and some given to sections one, seven, thirteen, and fourteen in order to aid readability. Questions eight and nine could be better compiled into a single question inquiring solely of the insurer the reading wishes to pay. In terms of multilingual accessibility the document is largely lacking. Clearer instructions are needed in a greater variety of languages with means for any resident to translate or complete the form. Section six is redundant. Lastly, to minimize the chance of reader error or missing information, emphasized text in red should be reserved for those instructions regarding additional attached documents only.</p>
                            <p align="left"><b>Structure and Design</b></p>
                            <p align="left">This document, although effective in its purpose of instructing the reading through providing all relevant information, is organized somewhat inefficiently. The current structure which utilizes boxed sections is a great way to keep information clearly categorized and arranged, however most of the questions in this document are detached from their respective response fields. Consequently the reader must jump around pages constantly, with a high potential to miss information or important instruction in the process. This could be remedied by combining each part of the instructions with their respective boxes. Those questions with little to no instructional information required should be placed earliest in the document and together so as to be most efficient with space. Additionally, the sizing of certain fields is questionable. Sections one, seven, thirteen, and fourteen could all use some additional room for response, whereas space on the document could be conserved by tightening sections two through five. Sections eight and nine could be better rearranged into a single question which requests the info solely from the supplier the reader wishes to pay, rather than force them to needlessly provide info on multiple suppliers.</p>
                            <p align="left"><b>Readability</b></p>
                            <p align="left">One critical goal of this document is to be readable and accessible for any Pennsylvania resident, regardless of language spoken. This is a goal that I believe has not yet been properly met, but one which can be met after some slight modification. The first glaring issue is the multiple translations under the title followed by absolutely no means with which to read the document in any language other than English. On the top of page three there is a simple set of instructions printed in Spanish as well as English which instruct those in need of translation to contact the local county assistance office. This instruction would be far better suited at the very top of the document, and it should have the same instruction printed in each of the other four languages present in the translation of the title. Ideally there should also be some contact information or further assistance provided in regards to actually getting in touch with such an office, however the feasibility of such a modification would understandably depend on the scope of this documents distribution. Similarly, section six, which asks the reader in English if they understand English seems both redundant and unnecessary. I believe the document would be better suited with either full translations for each of the aforementioned languages, or instead with a single field indicating language of choice if the document is being translated to them verbally. This way the same information is conveyed to the reader as well as the DPW while reducing reader confusion.</p>
                            <p align="left">Lastly, in order to prevent missing any important information or instruction within the document proper emphasis is essential. This is mostly executed well within the document, however section eight should put emphasis on those documents the reader may need to attach. Additionally, section fourteen puts emphasis on the entire instruction which is unnecessary for readability. Instead the instruction should emphasize only the last sentence with regards to attaching documents.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Sample Technical Definition</h2>
                            <hr class="star-primary">
                            <ul class="list-inline item-details">
                                <li>Class:
                                    <strong>ENGL 202C Technical Writing</strong>
                                </li>
                                <li>Assignment:
                                    <strong>Technical Definition</strong>
                                </li>
                                <li>Date:
                                    <strong>June 2016</strong>
                                </li>
                            </ul>
                            <p><h3>What Is BitTorrent?</h3></p>
                            <br/>
                            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BitTorrent is a popular protocol for decentralized peer-to-peer file sharing over the internet. It is not a program on its own but rather a system utilized by programs called BitTorrent clients, which manage a user’s uploads and downloads. The act of utilizing this system is referred to as “torrenting” and it differs from traditional file sharing in that it does not depend on a central server to host the files.</p>
                            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a typical download on the internet is initiated, the data from a file is transferred from the host to the user directly. The speed of the download is generally only limited by the performance of the server and available bandwidth. If the host server cannot bear the load of too many connections, it will slow and eventually crash. These are some simple mechanics of the internet which we interact with every day, however BitTorrent offers a different set of mechanics which attempt to work around these limitations.</p>
                            <p>&nbsp;</p>
                            <img src="img/portfolio/diagram1.jpg" class="img-responsive img-centered">
                            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead of directly connecting to and receiving from a single host server, users will connect to what is called a tracker. Trackers keep tabs on the IP address of all those torrenting the file in question and distribute this information in the form of a BitTorrent file, denoted with a “.torrent” file extension. The IP address, short for Internet Protocol address, is a numerical label assigned to every computer on a network which serves to provide the machines location and the interface of network it is using. This data is then used to connect to the group of computers hosting a file, collectively referred to as the “swarm”. The swarm is generally comprised of the initial uploader, who provides the entire file, as well as anyone who either downloaded or is currently downloading the file.</p>
                            <p>&nbsp;</p>
                            <img src="img/portfolio/diagram2.jpg" class="img-responsive img-centered">
                            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advantages to this system include the independence from server performance. Files transferred using BitTorrent are broken up into many small, equally-sized pieces and sent in small numbers but from a group of machines rather than a single source. This means that the speed of the download will not diminish with an increase in users but rather performance will scale with number of participants. Because every BitTorrent download begins with a whole file, the slowest it could possibly be for a client is with a direct one-to-one connection. However, with a traditional download the one-to-one connection would theoretically allow for the fastest speeds capable by the server. This means BitTorrent can significantly outperform traditional downloads for popular files and generally match speeds for less popular files as well.</p>
                            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploading file content to the swarm is called seeding and it is always optional. Seeding entails providing only a small piece of the file at a time, from whatever the user has downloaded thus far, upon request from other computers in the swarm. Although the initial uploader provides the entire file, everyone else seeding the file will provide only a fraction of the file to any given downloader. Client software downloading the file will gradually piece it together, collecting either by rarest piece first or at random. As every piece arrives it is checked against the BitTorrent file for errors, meaning the quality of a download is never affected by use of this protocol.</p>
                            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to the tracker dependent system, BitTorrent also most recently utilizes Distributed Hash Table (DHT) technology. With DHT the need for a central tracker is eliminated and the distribution of a file is entirely decentralized. A client using DHT acts as a node which can help pass on information about the file. When downloading a file, the client first connects to other nearby nodes which intern connect to their surrounding nodes and so on until information about the file has been gathered. Rather than mediate information with a BitTorrent file, DHT needs only a magnet link to initiate the connection. A magnet link is simply a tag for the specific file so the client knows which nodes to look for. Beyond these discrepancies in identifying the file information, the process of downloading and uploading files with BitTorrent is otherwise identical with or without DHT. In the following diagram the arrows will again represent the transfer of both file data as well as information on the file and its participating nodes. Notice that once the host has contributed the necessary data it may take a variety of paths in order to reach a client. At no point is the connection dependent on any single node in the network, including a tracker or the host.</p>
                            <p>&nbsp;</p>
                            <img src="img/portfolio/diagram3.jpg" class="img-responsive img-centered">
                            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Despite the many advantages of moving data via BitTorrent, the system is only designed for file sharing so media such as web pages or other live content would lie beyond its capability. The ideal architecture for web traffic is still a single well maintained server or system of servers so as to limit a client’s number of necessary connections. Although large content downloaded via the web, such as video games or operating systems, would still benefit greatly from the utilization of BitTorrent.</p>
                            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is important to note that although BitTorrent is frequently associated with digital piracy, the protocol and process of torrenting is entirely legal. BitTorrent is simply another means of moving data over the internet, and one which is usually faster and more secure. The security found in the decentralization of the protocol is what often draws users with illegal intent, however these same benefits make BitTorrent an invaluable tool for a variety of perfectly legitimate users and organizations. Simply using BitTorrent does not provide any anonymity and the system is by no means designed or intended for nefarious use.</p>
                            <p>&nbsp;</p>
                            <p><b>Works Cited:</b></p>
                            <p align="left">N.d. Guiding Tech. Web. 7 June 2016. Computer picture used in diagram.</p>
                            <p align="left">N.d. Why OR/Analytics People Need to Know About Database Technology. Web. 07 June 2016. Server icon used in diagram.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <script src="js/freelancer.js"></script>

</body>

</html>
